# Generate password and keys: openssl rand -base64 32

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATA_DIR=

# SearXNG
SEARXNG_SECRET_KEY=
SEARXNG_BASE_URL=http://localhost:6101/
INSTANCE_NAME=Lilith Search Engine
